<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_CarGame"
    >
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/game_IMG_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="#985522"
  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>

   </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--        <View-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="0dp"/>-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/game_TXT_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="50dp"/>-->
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible"
        >


        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"

                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:visibility="invisible"/>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:visibility="visible">



    <ImageView
        android:id="@+id/game_IMG_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/game_IMG_midl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/game_IMG_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car"
        android:visibility="invisible"/>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">



            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:iconTint="@color/white"
                android:id="@+id/game_BTN_Left"
                app:icon="@drawable/ic_left" />

        </RelativeLayout>

       >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:iconTint="@color/white"
                android:id="@+id/game_BTN_Right"
                app:icon="@drawable/ic_right" />

            +
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>

